<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(aesthetic-background-brown-coffee-beans-free-vector.jpg);
        }
        .title{
            position: absolute;
            top: 5%;
            left: 40%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }
        .login-form{
            background-image: url(coffee_brown_background.jpg);
            position: absolute;
            left: 35%;
            top: 25%;
            padding: 90px;
            border-radius: 10px;
        }
        .title{
            text-align: center;
            

        }
        ul{
            list-style: none;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="login-form">
    <h1 class="title">East Cafe</h1>
        <form action="post">
            <label for="">username</label>
            <input type="text">
            <br><br>
            <label for="">password</label>
            <input type="password">
            <br><br>
            <input type="reset">
            <br><br>
            <input type="submit" >
        </form>
    </div>
</body>
</html>